# medpro

./: .gitignore  build.gradle  gradle.properties  settings.gradle  test.txt
Joke2/app/: build.gradle  proguard-rules.pro
Joke2/app/src/androidTest/java/com/sd/saki/MedPro/: ApplicationTest.java
Joke2/app/src/androidTest/java/com/sd/saki/joke2/: ApplicationTest.java
Joke2/app/src/main/: AndroidManifest.xml
Joke2/app/src/main/java/Utility/: NavBar.java
Joke2/app/src/main/java/com/sd/saki/MedPro/: DetailedActivity.java  ObjectActivity.java  (+1 more)
Joke2/app/src/main/res/drawable/: prettybutton.xml  roundbutton.xml
Joke2/app/src/main/res/layout/: activity_detailed.xml  activity_object.xml  activity_patientinfo.xml  nav_app_bar.xml  nav_drawer_main.xml  nav_header_main.xml  testgridlayout.xml
Joke2/app/src/main/res/menu/: option_menu.xml
Joke2/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/mockup/: MedPro.bmpr
app/src/androidTest/java/com/genericslab/medpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genericslab/medpro/: App.java  Doctor.java  patient.java
app/src/main/java/com/genericslab/medpro/login/: LoginFragment.java
app/src/main/java/com/genericslab/medpro/ui/: AllPatientsActivity.java  HomeActivity.java  MainActivity.java  PatientSearchActivity.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_all_patients.xml  activity_home.xml  activity_main.xml  activity_patient_details.xml  activity_patient_search.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/genericslab/medpro/: ExampleUnitTest.java
droidplate/: build.gradle  fabric.properties
droidplate/src/main/assets/: crashlytics-build.properties
droidplate/src/main/java/com/genericslab/droidplate/config/: Config.java
droidplate/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
