<menu

    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="settings"
        support:showAsAction="never"/>

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        support:showAsAction="always|collapseActionView"
        support:actionViewClass="android.support.v7.widget.SearchView"
        />

</menu>